{
  "crons": [
    { "path": "/api/sector-sweep?agent=APEX",       "schedule": "0 17 * * *" },
    { "path": "/api/sector-sweep?agent=CHIP",       "schedule": "0 17 * * *" },
    { "path": "/api/sector-sweep?agent=DRAGON",     "schedule": "0 17 * * *" },
    { "path": "/api/sector-sweep?agent=ELON",       "schedule": "0 17 * * *" },
    { "path": "/api/sector-sweep?agent=FERRO",      "schedule": "0 17 * * *" },
    { "path": "/api/sector-sweep?agent=FORGE_CN",   "schedule": "0 17 * * *" },
    { "path": "/api/sector-sweep?agent=FORGE_JP",   "schedule": "0 18 * * *" },
    { "path": "/api/sector-sweep?agent=FORGE_US",   "schedule": "0 18 * * *" },
    { "path": "/api/sector-sweep?agent=HELIX",      "schedule": "0 18 * * *" },
    { "path": "/api/sector-sweep?agent=INDRA",      "schedule": "0 18 * * *" },
    { "path": "/api/sector-sweep?agent=IRONY",      "schedule": "0 18 * * *" },
    { "path": "/api/sector-sweep?agent=LAYER",      "schedule": "0 18 * * *" },
    { "path": "/api/sector-sweep?agent=LAYER_TW",   "schedule": "0 19 * * *" },
    { "path": "/api/sector-sweep?agent=MARIO",      "schedule": "0 19 * * *" },
    { "path": "/api/sector-sweep?agent=MASA",       "schedule": "0 19 * * *" },
    { "path": "/api/sector-sweep?agent=NOVA",       "schedule": "0 19 * * *" },
    { "path": "/api/sector-sweep?agent=OPTIM",      "schedule": "0 19 * * *" },
    { "path": "/api/sector-sweep?agent=ORIENT",     "schedule": "0 19 * * *" },
    { "path": "/api/sector-sweep?agent=ORIENT_MID", "schedule": "0 20 * * *" },
    { "path": "/api/sector-sweep?agent=PHOTON",     "schedule": "0 20 * * *" },
    { "path": "/api/sector-sweep?agent=RACK",       "schedule": "0 20 * * *" },
    { "path": "/api/sector-sweep?agent=ROCKET",     "schedule": "0 20 * * *" },
    { "path": "/api/sector-sweep?agent=SURGE",      "schedule": "0 20 * * *" },
    { "path": "/api/sector-sweep?agent=SYNTH",      "schedule": "0 21 * * *" },
    { "path": "/api/sector-sweep?agent=TERRA",      "schedule": "0 21 * * *" },
    { "path": "/api/sector-sweep?agent=TIDE",       "schedule": "0 21 * * *" },
    { "path": "/api/sector-sweep?agent=VOLT",       "schedule": "0 21 * * *" },
    { "path": "/api/transcripts/sweep",             "schedule": "0 20 * * 1" }
  ],
  "functions": {
    "app/api/sector-sweep/route.ts":          { "maxDuration": 300 },
    "app/api/podcasts/scan/route.ts":         { "maxDuration": 300 },
    "app/api/heatmap/scan/route.ts":          { "maxDuration": 300 },
    "app/api/transcripts/scan/route.ts":      { "maxDuration": 300 },
    "app/api/transcripts/sweep/route.ts":     { "maxDuration": 60  },
    "app/api/chat/route.ts":                  { "maxDuration": 60  },
    "app/api/ask-kabuten/route.ts":           { "maxDuration": 60  }
  }
}
